:root {
  --color-bg: #031D32;
  --color-text: #f0f0f0;
  --color-primary: #E7494A;
  --color-secondary: #026498;
  --color-muted: #b0bec5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: 'Poppins', sans-serif;
}
/* Sticky Navbar */
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 70px;
  background-color: var(--color-bg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

}

/* Logo */
.logo {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: bold;
}

/* Nav Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: var(--color-text);
  text-decoration: none;
  font-size:  1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links .active {
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

/* Hamburger Icon */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  transition: all 0.3s ease;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background-color: var(--color-bg);
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 50px;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 20px;
}

.profile-img img {
  width: 450px;
  height: 450px;
  object-fit: cover;
  border-radius: 50%;
}

.intro {
  max-width: 600px;
}

.intro h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.intro h1 span {
  color: var(--color-primary);
}

.intro h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.highlight {
  color: var(--color-primary);
}

.intro p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 30px;
  color: var(--color-muted);
}

.socials a {
  color: var(--color-secondary);
  margin-right: 15px;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.socials a:hover {
  transform: scale(1.2);
  color: var(--color-primary);
}

.hire-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.hire-button:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  font-weight:bold;
  border-color: var(--color-secondary);
}

.section {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
}

.section h2,
.container h2 {
  
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--color-primary);
  text-align: center;
}

.container {
  padding: 40px 20px;
  max-width: 1200px;
  width: 100%;
}

.title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 40px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background-color: var(--color-bg);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  color: var(--color-text);
}

.card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.card:hover {
  transform: scale(1.05);
  background-color: var(--color-primary);
  color: #fff;
}

.outer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-bg);
}

/* Projects section */
.projects-slider {
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: none;
}

.projects-slider::-webkit-scrollbar {
  display: none;
}

.projects-grid {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  padding: 10px 0;
}

.project-card {
  flex: 0 0 auto;
  width: 300px;
  min-height: 400px;
  background-color: var(--color-bg);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-align: left;
  scroll-snap-align: start;
  color: var(--color-text);
}

.project-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h3 {
  margin-bottom: 10px;
  color: var(--color-primary);
  font-size: 1.5rem;
}

.project-card p {
  margin-bottom: 25px;
  font-size: 1rem;
  color: var(--color-muted);
  flex-grow: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-card a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: bold;
  transition: color 0.3s;
}

.project-card a:hover {
  color: var(--color-primary);
}

.project-card:hover {
  transform: scale(1.03);
  background-color: var(--color-secondary);
  color: #fff;
}

.education-item,
.experience-item {
  background-color: rgba(2, 100, 152, 0.15);
  padding: 40px;
  border-radius: 12px;
  margin-bottom: 20px;
  color: var(--color-text);
}

.experience-item p {
  margin: 10px;
}

.education-item h3,
.experience-item h3 {
  color: var(--color-secondary);
  margin-bottom: 8px;
}

.experience-item ul {
  list-style: disc;
  padding-left: 20px;
}

.contact-section {
  background-color: var(--color-bg);
  padding: 80px 20px;
  color: var(--color-text);
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.contact-content {
  background-color: rgba(2, 100, 152, 0.1);
  padding: 40px;
  border-radius: 20px;
  flex: 1;
  min-width: 300px;
}

.subheading {
  text-transform: uppercase;
  color: var(--color-muted);
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.heading {
  font-size: 40px;
  font-weight: 800;
}

.heading .dot {
  color: var(--color-primary);
}

.contact-buttons {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.btn,
.resume-btn {
  background-color: transparent;
  border: 2px solid var(--color-secondary);
  padding: 10px 20px;
  border-radius: 8px;
  color: var(--color-secondary);
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover,
.resume-btn:hover {
  background-color: var(--color-secondary);
  color: #fff;
}

.contact-image img {
  max-width: 500px;
  width: 100%;
  border-radius: 15px;
  flex: 1;
}

.footer-note {
  text-align: left;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  max-width: 1200px;
  margin: 40px auto 0;
}

.footer-note p {
  font-size: 20px;
  font-weight: 700;
}
